<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .btn {
            border: 1px solid;
            height: 48px;
            width: 48px;
            border-radius: 50%;
            background: none;
            cursor: pointer;
        }

        .btn:hover {
            background: #087f5b;
        }

        .btn:hover .icon {
            stroke: #fff;
        }

        .icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .page-link:link,
        .page-link:visited {
            font-size: 18px;
            color: #343a40;
            text-decoration: none;
            height: 36px;
            width: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page-link:hover,
        .page-link:active,
        .page-link.page--link--current {
            background: #087f5b;
            color: #fff;
        }

        .dots {
            color: #868e96;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>  
        </button>

        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link page--link--current">3</a>
        <a href="#" class="page-link">4</a>
        <a href="#" class="page-link">5</a>
        <span class="dots">...</span>
        <a href="#" class="page-link">23</a>

        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
        </button>
    </div>
</body>
</html>